OXALOACETATE:MITOCHONDRIA	1.000000e-03
D-GLUCOSE-1-PHOSPHATE:CYTOSOL	1.000000e-03
ALPHA-D-GLUCOSE-6-PHOSPHATE:CYTOSOL	1.000000e-03
2-PHOSPHO-D-GLYCERATE:CYTOSOL	1.000000e-03
BETA-D-GLUCOSE-6-PHOSPHATE:CYTOSOL	1.000000e-03
ACETYL-COA:MITOCHONDRIA	1.000000e-03
D-GLUCONO-1,5-LACTONE_6-PHOSPHATE:CYTOSOL	1.000000e-03
6-PHOSPHO-D-GLUCONATE:CYTOSOL	1.000000e-03
D-RIBULOSE-5-PHOSPHATE:CYTOSOL	1.000000e-03
D-XYLULOSE-5-PHOSPHATE:CYTOSOL	1.000000e-03
D-FRUCTOSE_6-PHOSPHATE:CYTOSOL	1.000000e-03
D-ERYTHROSE-4-PHOSPHATE:CYTOSOL	1.000000e-03
SEDOHEPTULOSE_1,7-BISPHOSPHATE:CYTOSOL	1.000000e-03
UDP-D-GLUCOSE:CYTOSOL	1.000000e-03
ACETYL-COA:CYTOSOL	1.000000e-03
N-ACETYL-D-GLUCOSAMINE-6-PHOSPHATE:CYTOSOL	1.000000e-03
N-ACETYL-D-GLUCOSAMINE-1-PHOSPHATE:CYTOSOL	1.000000e-03
SEDOHEPTULOSE_7-PHOSPHATE:CYTOSOL	1.000000e-03
UDP-N-ACETYL-D-GLUCOSAMINE:CYTOSOL	1.000000e-03
D-RIBOSE-5-PHOSPHATE:CYTOSOL	1.000000e-03
D-GLUCOSAMINE-6-PHOSPHATE:CYTOSOL	1.000000e-03
SUCCINATE:MITOCHONDRIA	1.000000e-03
2-OXOGLUTARATE:MITOCHONDRIA	1.000000e-03
OXALOACETATE:CYTOSOL	1.000000e-03
CITRATE:CYTOSOL	1.000000e-03
(S)-MALATE:CYTOSOL	1.000000e-03
PYRUVATE:MITOCHONDRIA	1.000000e-03
D-FRUCTOSE_1,6-BISPHOSPHATE:CYTOSOL	1.000000e-03
D-GLYCERALDEHYDE-3-PHOSPHATE:CYTOSOL	1.000000e-03
CITRATE:MITOCHONDRIA	1.000000e-03
ISOCITRATE:MITOCHONDRIA	1.000000e-03
PYRUVATE:CYTOSOL	1.000000e-03
SUCCINYL-COA:MITOCHONDRIA	1.000000e-03
PHOSPHOENOLPYRUVATE:CYTOSOL	1.000000e-03
FUMARATE:MITOCHONDRIA	1.000000e-03
(S)-MALATE:MITOCHONDRIA	1.000000e-03
ALPHA-D-GLUCOSE:CYTOSOL	1.000000e-03
3-PHOSPHO-D-GLYCEROYL_PHOSPHATE:CYTOSOL	1.000000e-03
GLYCERONE_PHOSPHATE:CYTOSOL	1.000000e-03
3-PHOSPHO-D-GLYCERATE:CYTOSOL	1.000000e-03
H2O:CYTOSOL	5.550000e+01
CHITOBIOSE:CYTOSOL	2.000000e-03
UDP:CYTOSOL	5.600000e-04
N,N'-DIACETYLCHITOBIOSE:CYTOSOL	2.000000e-03
BETA-D-GLUCOSE:CYTOSOL	2.000000e-03
NAD+:MITOCHONDRIA	2.600000e-03
ATP:CYTOSOL	9.600000e-03
CELLOBIOSE:CYTOSOL	2.000000e-03
COA:MITOCHONDRIA	1.400000e-03
H2O:MITOCHONDRIA	5.550000e+01
DIPHOSPHATE:CYTOSOL	2.000000e-02
NAD+:CYTOSOL	2.600000e-03
1,3-BETA-D-GLUCAN:CYTOSOL	2.000000e-03
N-ACETYL-D-GLUCOSAMINE:CYTOSOL	1.000000e-08
ADP:CYTOSOL	5.600000e-04
NADH:MITOCHONDRIA	8.300000e-05
UTP:CYTOSOL	9.600000e-03
CO2:CYTOSOL	1.000000e-04
NADPH:CYTOSOL	8.300000e-05
NADP+:CYTOSOL	2.600000e-03
NADH:CYTOSOL	8.300000e-05
L-GLUTAMINE:CYTOSOL	2.000000e-03
ATP:MITOCHONDRIA	9.600000e-03
ADP:MITOCHONDRIA	5.600000e-04
COA:CYTOSOL	1.400000e-03
CO2:MITOCHONDRIA	1.000000e-04
ORTHOPHOSPHATE:CYTOSOL	2.000000e-02
L-GLUTAMATE:CYTOSOL	2.000000e-03
ORTHOPHOSPHATE:MITOCHONDRIA	2.000000e-02
