CSm	1.876037e+06
ACONTm	4.605478e-02
ICDHxm	2.911689e+00
AKGDam	3.352821e+06
SUCOASm	4.429645e-01
SUCD1m	1.000000e+00
FUMm	4.017641e+00
MDHm	6.671122e-06
GAPD	1.206664e-01
PGK	1.748643e+03
TPI	1.088281e-01
FBA	1.745031e-04
PYK	6.203374e+04
PGM	1.853004e-01
ENO	5.189466e+00
HEX1	8.699082e+02
PGI	3.615182e-01
PFK	6.631460e+02
PYRt2m	1.000000e+01
PDHm	5.394197e+07
G6PDH2r	4.809642e+00
PGL	7.390780e+03
GND	3.918186e-01
RPE	3.894320e+00
RPI	2.208200e+00
TKT2	5.728116e+01
TALA	1.342033e+00
FBA3	3.597070e-03
PFK_3	4.317441e+01
TKT1	4.618990e+00
Glutamine-fructose-6-phosphate aminotransferase	2.231827e+02
Glucosamine-6-phosphate N-acetyltransferase	1.423752e+04
N-acetylglucosamine-phosphate mutase	1.528733e-01
UDP N-acetylglucosamine pyrophosphorylase	8.045262e-01
Hyaluronan Synthase	3.352862e+02
Chitin Synthase	2.976143e+07
Phosphoglucomutase	5.015293e-02
UTP-glucose-1-phosphate uridylyltransferase	5.437122e-01
1,3-beta-glucan synthase	1.049010e+02
Citrate-oxaloacetate exchange	1.000000e+00
CITRATE_LYASE	1.748776e-02
MDHc	1.498998e+05
MDH-NADPc	1.622155e+05
ME1c	1.587612e-01
ME2c	1.467077e-01
Aldose 1-epimerase	1.378575e+00
Pyruvate Carboxylase	1.000000e+00
HEX1a	8.699082e+02
GOGAT	3.611125e-09
