(S)-MALATE:MITOCHONDRIA 1.68E-03
BETA-D-GLUCOSE-6-PHOSPHATE:CYTOSOL 7.88E-03
D-GLYCERALDEHYDE-3-PHOSPHATE:CYTOSOL 2.71E-04
PYRUVATE:MITOCHONDRIA 3.66E-03
ISOCITRATE:MITOCHONDRIA 1.000000e-03
OXALOACETATE:MITOCHONDRIA 1.000000e-03
3-PHOSPHO-D-GLYCEROYL_PHOSPHATE:CYTOSOL 1.000000e-03
ACETYL-COA:MITOCHONDRIA 6.06E-04 
CITRATE:MITOCHONDRIA 1.96E-03
2-OXOGLUTARATE:MITOCHONDRIA 4.43E-04
FUMARATE:MITOCHONDRIA 1.15E-04
SUCCINYL-COA:MITOCHONDRIA 2.33E-04
3-PHOSPHO-D-GLYCERATE:CYTOSOL 1.54E-03
GLYCERONE_PHOSPHATE:CYTOSOL 3.060000e-03
SUCCINATE:MITOCHONDRIA 5.69E-04
D-RIBULOSE-5-PHOSPHATE:CYTOSOL 1.12E-04
PHOSPHOENOLPYRUVATE:CYTOSOL 1.84E-04
D-FRUCTOSE_1,6-BISPHOSPHATE:CYTOSOL 1.52E-02
D-ERYTHROSE-4-PHOSPHATE:CYTOSOL 4.90E-05
D-XYLULOSE-5-PHOSPHATE:CYTOSOL 1.810000e-04
D-FRUCTOSE_6-PHOSPHATE:CYTOSOL 2.52E-03
PYRUVATE:CYTOSOL 3.66E-03
D-RIBOSE-5-PHOSPHATE:CYTOSOL 7.8700e-04
SEDOHEPTULOSE_7-PHOSPHATE:CYTOSOL 8.82E-04
2-PHOSPHO-D-GLYCERATE:CYTOSOL 9.180e-05
6-PHOSPHO-D-GLUCONATE:CYTOSOL 3.77E-03
SEDOHEPTULOSE_1,7-BISPHOSPHATE:CYTOSOL 1.000000e-03
D-GLUCONO-1,5-LACTONE_6-PHOSPHATE:CYTOSOL 1.000000e-03
